# Local Environment Properties
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo_aop;
spring.datasource.username=sa
spring.datasource.password=Globant2018*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
